/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Iosevka Nerd Font Mono Regular 12";

    bg0:     #212121;
    bg1:     #212121;
    fg0:     #888888;

    accent-color:     #536886;
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0.5;
    padding:    0;
    spacing:    1;
}

/* mainbox { */
/*     background-color: @blackdarkest; */
/*     spacing:10px; */
/*     children: [inputbar, message, mode-switcher, listview]; */
/* } */
/**/
/* button selected { */
/*     text-color:       #ffffff; */
/* } */
/**/
/* button { */
/*    background-color: @bg0; */
/*    text-color:       #888888; */
/* } */

window {
    /* location:   center; */
    /* width:      600; */
    /* y-offset:   -160; */

    width: 750;
    location: center;
    anchor:   center;
    padding: 0px;
    border:  2px;
    border-color: #333333;
    color: @bg0;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    text-color: #ffffff;
    vertical-align: 0.5;
}

prompt {
    text-color: #ffffff;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    0px 0;
    lines:      12;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    5px;
    spacing:    5px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: #ffffff;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.0em;
}

element-text {
    text-color: inherit;
}
