<templateSet group="Java">
  <template name="ll" value="private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger($NAME$.class);" shortcut="ENTER" description="create a logger" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="func" value="private $TYPE$ $NAME$($ARGS$) {&#10;    $END$&#10;}" description="Java method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="funcp" value="public $TYPE$ $NAME$($ARGS$) {&#10;    $END$&#10;}" description="Public Java method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleton" value="public static $CLASS_NAME$ getInstance() {&#10;    if (instance == null)&#10;        instance = new $CLASS_NAME$();&#10;    return instance;&#10;}" description="Inserts singleton method getInstance" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prop" value="private $TYPE$ $NAME$;" description="New java field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>