[=]>[escape]
[caps]>[lctrl]
[up]>[left]
[obrack]>[up]
[cbrack]>[right]
[right]>[lalt]
[`]>[rwin]
[numlk]>[intl-\]
[kp-hyphen]>[obrack]
[\]>[obrack]
[lctrl]>[kpshift]
[kp-lctrl]>[kpshift]
[delete]>[bspace]
[bspace]>[space]
[enter]>[ralt]
[space]>[enter]
[pdown]>[rwin]
{kp-\}>{speed9}{-ralt}{cbrack}{cbrack}{+ralt}
{kp-'}>{speed9}{-lshift}{\}{+lshift}
{kpplus}>{speed9}{\}
{lshift}{\}>{speed9}{-lshift}{obrack}{+lshift}
{kp8}>{speed9}{-ralt}{8}{+ralt}
{kp9}>{speed9}{-ralt}{9}{+ralt}
{kp7}>{speed9}{-ralt}{7}{+ralt}
{kp5}>{speed9}{intl-\}
{kp6}>{speed9}{-lshift}{intl-\}{+lshift}
{numlk}>{speed9}{-ralt}{intl-\}{+ralt}
{kpdiv}>{speed9}{-ralt}{'}{+ralt}
{kpmult}>{speed9}{kp=}
{kp-lshift}{kpmult}>{speed9}{-kp-lshift}{kp=}{+kp-lshift}
{kp-hyphen}>{speed9}{-ralt}{=}{+ralt}
{kpmin}>{speed9}{-ralt}{0}{+ralt}
{kp-1}>{speed9}{-lalt}{1}{+lalt}
{kp-2}>{speed9}{-lalt}{2}{+lalt}
{kp-3}>{speed9}{-lalt}{3}{+lalt}
{kp-4}>{speed9}{-lalt}{4}{+lalt}
{kp-5}>{speed9}{-lalt}{5}{+lalt}
