{kp-\}>{speed9}{-ralt}{cbrack}{cbrack}{+ralt}
{kp-'}>{speed9}{-lshift}{\}{+lshift}
{kpplus}>{speed9}{\}
[=]>[escape]
[caps]>[rwin]
[up]>[left]
[obrack]>[up]
[cbrack]>[right]
[right]>[lalt]
{lshift}{\}>{speed9}{-lshift}{obrack}{+lshift}
[\]>[obrack]
[`]>[lctrl]
[numlk]>[intl-\]
[kp-hyphen]>[obrack]
[lctrl]>[kpshift]
[kp-lctrl]>[kpshift]
[delete]>[bspace]
[bspace]>[space]
[enter]>[ralt]
[space]>[enter]
[rwin]>[ralt]
[kp-rwin]>[kp-ralt]
{kp8}>{speed9}{-ralt}{8}{+ralt}
{kp9}>{speed9}{-ralt}{9}{+ralt}
{kp7}>{speed9}{-ralt}{7}{+ralt}
{kp5}>{speed9}{intl-\}
{kp6}>{speed9}{-lshift}{intl-\}{+lshift}
{numlk}>{speed9}{-ralt}{intl-\}{+ralt}
{kpdiv}>{speed9}{-ralt}{'}{+ralt}
{kpmult}>{speed9}{kp=}
{kp-lshift}{kpmult}>{speed9}{-kp-lshift}{kp=}{+kp-lshift}
{kp-hyphen}>{speed9}{-ralt}{=}{+ralt}
{kpmin}>{speed9}{-ralt}{0}{+ralt}
