set -ga terminal-overrides ",xterm-256color*:Tc"
set -ag terminal-overrides ",alacritty:RGB"
# set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "alacritty"
# set -g default-terminal "xterm-256color"

# undercurls not needed
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',vte*:Smulx=\E[4\:%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g mouse on

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi

bind R source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key p choose-session
bind-key w choose-session
bind-key v copy-mode

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g status-style 'bg=#262A31 fg=#ffffff'
# set -g status-style 'bg=#1b1d24 fg=#ffffff'
set -g status-style 'bg=#1d1f21 fg=#ffffff'
set-option -g status-position top
set -g status-right "%X"

bind s set-option -g status

bind-key -r D run-shell "tmux neww notes $(tmux display-message -p '#S')"
bind-key -r b run-shell "tmux neww ~/.local/bin/set-wallpaper"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tw select"
bind-key -r S run-shell "tw restart"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"

bind-key -r u run-shell "tw select $HOME/"
bind-key -r n run-shell "tw select $HOME/documents/my-notes/notes/"
